# Centralised-Medical-Application

./: .gitlab-ci.yml  pom.xml
src/main/java/com/centrailized_medi_application/: About.java  AboutDoctor.java  AboutDoctorPage.java  AboutPatient.java  AboutPatientPage.java  Action.java  AddPatient.java  App.java  BasicDetails.java  DB_Connection.java  DB_Layer.java  Dashboard.java  DbConnection.java  Details.java  Doctor.java  DoctorDashboard.java  DoctorDetails.java  DoctorLogin.java  DoctorPage.java  DoctorRegistration.java  FamilyInfo.java  ILoginAuthorisation.java  IPatientSuggestions.java  IPrescription.java  IPrescriptionPersistence.java  ISuggestionsPersistence.java  Login.java  LoginAuthorisation.java  LoginCommand.java  MainDashboard.java  NewDoctor.java  NewPatient.java  PastConsultations.java  Patient.java  PatientDashboard.java  PatientDetails.java  PatientLogin.java  PatientPage.java  PatientRegistration.java  PatientSuggestions.java  (+9 more)
src/main/resources/: config_Develop.properties  config_Production.properties  config_test.properties
src/test/java/com/centrailized_medi_application/: AddPatientTest.java  BasicDetailsTest.java  DoctorDetailsTest.java  DoctorLoginTest.java  DoctorRegistrationTest.java  DoctorTest.java  LoginAuthorisationTest.java  NewDoctorTest.java  NewPatientTest.java  PastConsultationsTest.java  PatientDetailsTest.java  PatientLoginTest.java  PatientRegistrationTest.java  PatientSuggestionsTest.java  PatientTest.java  PrescriptionTest.java  SecurityQuestionsTest.java  ValidationTest.java
